body {
    margin: 0;
    font-family: Arial, sans-serif;
    color: #fff; /* text to white */
    background: url(images/background-img.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-left: 20px;
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: #1a1a1a;
}

.container1 h2 {
    margin-top: 5%;
    margin-left: 150px;
    background: linear-gradient(45deg, #3a3a3a, #f34500);
    border-radius: 50px; 
    padding: 20px; 
    width: 175px;
    text-align: center; 
}

.container2 h2 {
    margin-top: 2%;
    margin-left: 150px;
    background: linear-gradient(45deg, #3a3a3a, #f34500);
    border-radius: 50px; 
    padding: 20px; 
    width: 175px;
    text-align: center;  
}

.container1 img {

    display: flex;
    float: right;
    align-items: center; /* Center vertically */
    width: 400px; /* Adjust the width as needed */
    height: 200px;
    margin-right: 250px; /* Adjust the distance from the right edge */
    border-radius: 10%;
    margin-top: 125px;
}

.container1 p {

    margin-left: 150px;
    margin-top: 150px;
    font-size: large;
    word-spacing: 5px;
    margin-right: 500px;

}

.container1 p::first-letter {
    font-size: 3em;
    font-weight: lighter;
    float: left;
    margin-right: 5px;
    margin-top: -22px;
}
h1 a{
    font: none;
}
.logo {
    margin: 0;
}

.logo a {
    text-decoration: none;
    font-size: larger;
    color: #fff;
    margin-left: 15px;
    margin-top: 25px;
}

.logo a:hover {
    color: #b1b1b1;
}

.nav-links {
    list-style: none;
    padding: 0;
    margin: 0;
    margin-left: 75px;

}

.nav-links li {
    display: inline;
}

.nav-links li a {
    text-decoration: none;
    color: #fff;
    margin: 0 25px;

    
}



.nav-links li a:hover {
    color: #b1b1b1;

}

.staff-section {
    padding: 50px 0;
    text-align: center;
}

.staff-member {
    margin-bottom: 50px;
}

.staff-member img {
    width: 200px;
    height: 200px;
    border-radius: 50%; /* Make the image circular */
    margin-bottom: 20px;
}

.staff-member h3 {
    margin-bottom: 10px;
}

.staff-member p {
    color: #666;
}

.grid-container {
    display: grid;
    margin-top: 8rem;
    margin-left: 5rem;
    align-items: center;
    grid-template-columns: auto auto auto;
    justify-content: center;
    grid-column-gap: 0em;
    grid-row-gap: 8em;
}

.grid-item {

} 

.card {
    position: relative;
    width: 65%;
}

.card img {
    outline: 1rem solid white;
    border-radius: 20px;
}

.info-container {
    opacity: 0;
    position: absolute;
    bottom: 0px;
    width: 100%;
    height: 35%;
    background-color: rgba(0, 0, 0, 0.901);
    color: white;
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
    margin-bottom: 5px;
}

.info-container p{
   font-size: 12px;
   margin: -12px 25px;
}

.card:hover .info-container {
  opacity: 1;
  transition: 0.5s;
}



@media (min-width: 320px) and (max-width: 480px) {
   
    body{
        background: url(images/background-img-mobile.jpg);
        
    }

    .grid-container {
        display: grid;
        margin-top: 8rem;
        margin-left: 7rem;
        align-items: center;
        grid-template-columns: auto;
        justify-content: center;
        grid-column-gap: 0em;
        grid-row-gap: 8em;
    }

    .container2 h2 {
        margin-left: 35px; 
        margin-top: -15px;
        width: 125px;
        font-size: 18px;
        padding: 15px;
    }
}
